In [2]:
%matplotlib inline
import pandas as pd

In [3]:
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [4]:
sales1 = pd.read_csv('sales1.csv')
sales1

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [81]:
sales2 = pd.read_csv('sales2.csv')
#sales2 = sales2[sales2.Title.notnull()]
sales2

                               Title  Units sold  List price  Royalty
0                                NaN         NaN         NaN      NaN
1                Sales report for Q4         NaN         NaN      NaN
2             E-Book Reader US Store         NaN         NaN      NaN
3   Pining for the Fisheries of Yore          80        3.50    14.98
4                           Swimrand           1        2.99     0.14
5             The Bricklayer's Bible          17        3.50     5.15
6                 The Duck Goes Here          34        2.99     5.78
7        The Tower Commission Report           4        9.50     6.20
8                 US royalties (USD)         NaN         NaN    32.25
9                                NaN         NaN         NaN      NaN
10                               NaN         NaN         NaN      NaN
11               Sales report for Q4         NaN         NaN      NaN
12            E-Book Reader UK Store         NaN         NaN      NaN
13  Pining for the Fisheries of Yore          47        2.99    11.98
14            The Bricklayer's Bible          17        2.99     3.50
15       The Tower Commission Report           4        6.50     4.80
16                UK royalties (GBP)         NaN         NaN    20.28
17                               NaN         NaN         NaN      NaN
18                               NaN         NaN         NaN      NaN
19               Sales report for Q4         NaN         NaN      NaN
20        E-Book Reader France Store         NaN         NaN      NaN
21                          Swimrand           8        1.99     0.88
22                The Duck Goes Here          12        1.99     1.50
23            France royalties (EUR)         NaN         NaN     2.38

### Challenge: first combine these sales together into a single dataframe, then compute how much money consumers spent on each book in each currency.

In [82]:
sales2 = sales2[sales2.Title.notnull()]
sales2

                               Title  Units sold  List price  Royalty
1                Sales report for Q4         NaN         NaN      NaN
2             E-Book Reader US Store         NaN         NaN      NaN
3   Pining for the Fisheries of Yore          80        3.50    14.98
4                           Swimrand           1        2.99     0.14
5             The Bricklayer's Bible          17        3.50     5.15
6                 The Duck Goes Here          34        2.99     5.78
7        The Tower Commission Report           4        9.50     6.20
8                 US royalties (USD)         NaN         NaN    32.25
11               Sales report for Q4         NaN         NaN      NaN
12            E-Book Reader UK Store         NaN         NaN      NaN
13  Pining for the Fisheries of Yore          47        2.99    11.98
14            The Bricklayer's Bible          17        2.99     3.50
15       The Tower Commission Report           4        6.50     4.80
16                UK royalties (GBP)         NaN         NaN    20.28
19               Sales report for Q4         NaN         NaN      NaN
20        E-Book Reader France Store         NaN         NaN      NaN
21                          Swimrand           8        1.99     0.88
22                The Duck Goes Here          12        1.99     1.50
23            France royalties (EUR)         NaN         NaN     2.38

In [153]:
sales1['Title'] = sales1['Book title']

currency_values = sales2.Title.str.extract(
    '\w*\((\w*)\)')

sales_or_reader_indices = sales2.Title.str.contains(
    'Sales\ report\ for\ Q4|E\-Book\ Reader \w*\ Store')

sales2_cleaned = sales2.copy()
sales2_cleaned['Currency'] = currency_values.fillna(
    method='bfill')

sales2_cleaned.loc[
    sales_or_reader_indices, 'Currency'] = pd.NaT
sales2_cleaned = sales2_cleaned.fillna('')
sales2_cleaned

                               Title Units sold List price Royalty Currency
1                Sales report for Q4
2             E-Book Reader US Store
3   Pining for the Fisheries of Yore         80        3.5   14.98      USD
4                           Swimrand          1       2.99    0.14      USD
5             The Bricklayer's Bible         17        3.5    5.15      USD
6                 The Duck Goes Here         34       2.99    5.78      USD
7        The Tower Commission Report          4        9.5     6.2      USD
8                 US royalties (USD)                         32.25      USD
11               Sales report for Q4
12            E-Book Reader UK Store
13  Pining for the Fisheries of Yore         47       2.99   11.98      GBP
14            The Bricklayer's Bible         17       2.99     3.5      GBP
15       The Tower Commission Report          4        6.5     4.8      GBP
16                UK royalties (GBP)                         20.28      GBP
19               Sales report for Q4
20        E-Book Reader France Store
21                          Swimrand          8       1.99    0.88      EUR
22                The Duck Goes Here         12       1.99     1.5      EUR
23            France royalties (EUR)                          2.38      EUR

In [167]:
unit_indices = sales2_cleaned['Units sold'] != ''

sales2_cleaned.loc[unit_indices, 'Total revenue'] = \
    sales2_cleaned.loc[unit_indices, 'List price'] *\
    sales2_cleaned.loc[unit_indices, 'Units sold']
    
revenues = sales2_cleaned[
    ['Total revenue', 'Currency', 'Title']].\
    fillna('')
revenues = revenues[revenues['Total revenue'] != '']

revenue_by_currency = revenues.groupby(
    ['Currency', 'Title']).sum()
revenue_by_currency
#revenue_by_currency.plot(kind='bar')

                                           Total revenue
Currency Title
EUR      Swimrand                                  15.92
         The Duck Goes Here                        23.88
GBP      Pining for the Fisheries of Yore         140.53
         The Bricklayer's Bible                    50.83
         The Tower Commission Report               26.00
USD      Pining for the Fisheries of Yore         280.00
         Swimrand                                   2.99
         The Bricklayer's Bible                    59.50
         The Duck Goes Here                       101.66
         The Tower Commission Report               38.00